{
  "name": "node-lr",
  "version": "0.0.0",
  "description": "read text file line by line.",
  "main": "line_reader.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "readline",
    "linereader",
    "text"
  ],
  "author": "thesadboy<thesadboy@qq.com>",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/thesadboy/linereader.git"
  },
  "license": "MIT"
}
